 CMS=https://api-ict.galaxyedu.io
 CONTROLLER=https://api-ict.galaxyedu.io
 IMAGE=api-ict.galaxyedu.io
 MY_SECRET_TOKEN=galaxyeducation-on-demon-revalidate
 MODE=DEVELOPMENT
 
# CMS=https://ictc-cms.stag.icanx.vn
# CONTROLLER=https://ictc-controller.stag.icanx.vn
# IMAGE=ictc-cms.stag.icanx.vn
# PUBLIC_URL=https://ictc-cms.stag.icanx.vn
# WEB_URL=https://ictc.stag.icanx.vn
# MODE=STAGING
